// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Mux16(a=w8 ,b=in ,sel=load ,out=w1 );
    
    
    Not(in=load  ,out=notload );
    And(a=notload ,b=inc ,out=w2 );
    Or(a=load ,b=inc ,out=w5 ); 
    Mux(a=false,b=w2 ,sel=w5 ,out=w6 );

    Inc16(in=w1 ,out= w3); 

    Mux16(a=w1 ,b=w3 ,sel=w6 ,out=w4 );

    Mux16(a=w4 ,b=false ,sel=reset ,out=w7 );

    Register(in=w7 ,load=true ,out=out, out=w8); 
    


     
}
